<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_html().
 */
function carbray_theme_preprocess_html(&$variables) {
  // Look at the url collect args to display them as body class.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $current_path);
  $path_string = 'path';
  foreach ($path_args as $path_arg) {
    $path_string .= $path_arg;
    if ($path_arg != end($path_args)) {
      $path_string .= '-';
    }
  }
  $variables['attributes']['class'][] = $path_string;
}

function carbray_theme_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();

  // Front page log ing and user/password page lose all header vars except alert messages.
  if ($current_path == '/user/password' || $variables['is_front']) {
    // The header var only prints alert messages, the rest is unset.
    unset($variables['page']['header']['carbray_theme_breadcrumbs']);
    unset($variables['page']['header']['carbray_theme_local_actions']);
    unset($variables['page']['header']['carbray_theme_local_tasks']);
    unset($variables['page']['header']['carbray_theme_page_title']);
  }
}

function carbray_theme_preprocess_region(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();

  if ($current_path == '/user/password' || $variables['is_front']) {
    if ($variables['elements']['#region'] == 'header') {
      // Header region displays alert messages when form submitted errors;
      // Let's bootstrap center it to match content_classes.
      $variables['attributes']['class'][] = 'col-sm-3 col-sm-offset-4';
    }
  }

  if ($variables['elements']['#region'] == 'navigation') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements template_preprocess_form_element_label().
 *
 * @param $variables
 */
function carbray_theme_preprocess_form_element_label(&$variables) {
  $id = isset($variables['element']['#id']) ? $variables['element']['#id'] : '';
  $form_id = isset($variables['element']['#form_id']) ? $variables['element']['#form_id'] : '';
  // Hide login form labels.
  if ($form_id == 'user_login_form' && ($id == 'edit-name' OR $id == 'edit-pass')) {
    $variables['title_display'] = 'invisible';
  }
}

/**
 * Implements hook_preprocess_page_title().
 */
function carbray_theme_preprocess_page_title(&$variables) {
  // Logged in user accessing user/%uid page gets page title
  // rewritten from username to field_nombre, mail.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $current_path);
  $uid = 0;
  foreach ($path_args as $path_arg) {
    if (is_numeric($path_arg)) {
      $uid = $path_arg;
    }
  }
  $user = ($uid) ? User::load($uid) : \Drupal::currentUser();

  if (in_array('user', $path_args) && $user->isAuthenticated()) {
    $nombre = $user->get('field_nombre')->value;
    $mail = $user->get('mail')->value;
    $variables['title'] = $nombre . ', ' . $mail;
  }

}

function carbray_theme_preprocess_block(&$variables) {
}

/**
 * Implements hook_preprocess_user().
 */
function carbray_theme_preprocess_user(&$variables) {
  // Adds 'mail' var to user.html.twig.
  /** @var User $account */
  $account = $variables['elements']['#user'];
  $variables['mail'] = $account->get('mail')->value;
}